server.port=8080
path.base=/cohorts
path.createCohort=/createCohort
path.getCohortbyId=/getCohortById/{id}
path.getCohorts=/getCohorts

spring.h2.console.enabled=true
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://queue:61616?jms.redeliveryPolicy.maximumRedeliveries=1
activemq.queue.name=CohortQueue
